[gd_scene load_steps=4 format=3 uid="uid://d31euen31yxw8"]

[ext_resource type="PackedScene" uid="uid://nvanr7s4ed8y" path="res://scenes/player.tscn" id="1_8m5xe"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_wtan0"]
[ext_resource type="PackedScene" uid="uid://c7cwle4r67jai" path="res://scenes/enemy.tscn" id="3_e33ml"]

[node name="world" type="Node2D"]
script = ExtResource("1_wtan0")

[node name="player" parent="." instance=ExtResource("1_8m5xe")]
position = Vector2(-369, 201)
slide_on_ceiling = false

[node name="Enemy" parent="." instance=ExtResource("3_e33ml")]
position = Vector2(441, 185)
scale = Vector2(20, 20)
